<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlayActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/cat"
            android:layout_gravity="center"

            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="200dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_play_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="心理健康标准"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            />
        <Button
            android:id="@+id/btn_play_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="心理疾病分类"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            />
        <Button
            android:id="@+id/btn_play_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="抑郁症不同阶段"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            />
        <Button
            android:id="@+id/btn_play_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="预防心理疾病"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            />
        <Button
            android:id="@+id/btn_play_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="不同年纪心理问题特征"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="多了解心理知识，更有助于心理健康哦"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:textSize="20sp"/>



        </LinearLayout>

    </LinearLayout>

</ScrollView>