<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tigerbottom"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        >

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/cat"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="NAU"
            android:textSize="22sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="360dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_main_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="今日心情"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            />

        <Button
            android:id="@+id/btn_main_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="好事记录"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            />


    </LinearLayout>

</LinearLayout>